<!--pages/member/member.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" maxlength='15' bindinput='nameChg' placeholder="请输入姓名" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">性别</view>
    </view>
    <view class="weui-cell__bd">
      <radio-group bindchange="usrSexChg" class='weui-flex'>
        <label style='position: inherit' class="weui-cell weui-check__label weui-flex__item" wx:for="{{sexArr}}" wx:key="value">
          <radio class="weui-check" checked='{{item.checked}}' value="{{item.value}}" />
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd" style='padding-left:10px;'>{{item.name}}</view>
        </label>
      </radio-group>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">出生日期</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{user.birthDate}}" start="1900-01-01" end="{{maxDate}}" bindchange="birthDateChg">
        <view style='border:none;text-align:center;' class="weui-input weui-select">{{user.birthDate || '请选择出生日期'}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">身高</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder='请输入'  value="{{user.height}}" maxlength='6' type='digit' bindinput='heightChg'/>
    </view>
    <view class="weui-cell__ft no-arrow">
      <text style='padding:0 5px;'>cm</text>
    </view>
    <view class="weui-cell__hd">
      <view class="weui-label" style='padding-left:15px;'>
        体重
      </view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{user.weight}}" placeholder='请输入' maxlength='6' type='digit' bindinput='weightChg'/>
    </view>
    <view class="weui-cell__ft">
      <text style='padding:0 0 0 10px;'>kg</text>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">职业</view>
    </view>
    <view class="weui-cell__bd">
      <picker range="{{professionArr}}" bindchange="professionChg">
        <view style='border:none;text-align:center;' class="weui-input weui-select txtEllipsis" style='max-width: 231px;border-right:none;'>{{user.profession || '请选择职业'}}</view>
      </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">地区</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="region" bindchange="regionChg" value="{{user.region}}" custom-item="{{customItem}}">
        <view class="picker">

          <view class="weui-flex no-arrow" style='border-right:none;'>
            <view class="weui-flex__item txtEllipsis" style='max-width:90px;'>
              {{user.region[0]}}
            </view>
            <view class="weui-flex__item txtEllipsis">
              {{user.region[1]}}
            </view>
            <view class="weui-flex__item txtEllipsis">
              {{user.region[2]}}
            </view>
          </view>
        </view>
      </picker>
    </view>
  </view>
</view> 

<view class="weui-flex" style='padding: 10px 15px;'>
  <view class="weui-flex__item" style='padding: 0 5px;'>
    <button style='width:100%;' class="weui-btn" type="default" bindtap="cancleBtn">取消</button>
  </view>
  <view class="weui-flex__item" style='padding: 0 5px;'>
    <button style='width:100%;' class="weui-btn" type="primary" bindtap="addUser">保存</button>
  </view>
</view>