# Diet

./: README.md  pom.xml
diet-admin/: pom.xml
diet-admin/src/main/java/com/diet/admin/: DietAdminApplication.java
diet-admin/src/main/java/com/diet/admin/caches/: BaseCacheService.java  EhCacheServiceImpl.java  RedisServiceImpl.java
diet-admin/src/main/java/com/diet/admin/config/: MultipartConfiguration.java  MyWebMvcConfiguration.java  PropertiesConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  WebSecurityConfiguration.java
diet-admin/src/main/java/com/diet/admin/controller/: AuthController.java  CofInfoController.java  FeedbackController.java  MemberInfoController.java  MemberRecipeController.java  NutritionRecomdPlanController.java  RecipeInfoController.java  ScalerStandardController.java  TbTestController.java  WxUserInfoController.java
diet-admin/src/main/java/com/diet/admin/core/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java
diet-admin/src/main/java/com/diet/admin/core/impl/: BaseServiceImpl.java
diet-admin/src/main/java/com/diet/admin/dao/: CofInfoMapper.java  CookbookMapper.java  FeedbackMapper.java  MemberInfoMapper.java  MemberRecipeMapper.java  NutritionRecomdPlanMapper.java  RecipeInfoMapper.java  ScalerStandardMapper.java  TagsMapper.java  TbTestMapper.java  TbUserMapper.java  WxUserInfoExtMapper.java  WxUserInfoMapper.java
diet-admin/src/main/java/com/diet/admin/entity/: CofInfo.java  Cookbook.java  Feedback.java  MemberInfo.java  MemberRecipe.java  NutritionRecomdPlan.java  RecipeInfo.java  ScalerStandard.java  Tags.java  TbTest.java  TbUser.java  WxUserInfo.java  WxUserInfoExt.java
diet-admin/src/main/java/com/diet/admin/filter/: ExceptionFilter.java
diet-admin/src/main/java/com/diet/admin/interceptor/: RequestTimeInterceptor.java
diet-admin/src/main/java/com/diet/admin/message/: MsgCode.java  RequestMsg.java  ResponseMsg.java
diet-admin/src/main/java/com/diet/admin/model/: FeedBackDetailModel.java
diet-admin/src/main/java/com/diet/admin/runner/: InitRunner.java
diet-admin/src/main/java/com/diet/admin/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
diet-admin/src/main/java/com/diet/admin/service/: AuthService.java  ICofInfoService.java  IFeedbackService.java  IMemberInfoService.java  IMemberRecipeService.java  INutritionRecomdPlanService.java  IRecipeInfoService.java  IScalerStandardService.java  IWxUserInfoExtService.java  IWxUserInfoService.java  TbTestService.java  TbUserService.java
diet-admin/src/main/java/com/diet/admin/service/impl/: AuthServiceImpl.java  CofInfoServiceImpl.java  FeedbackServiceImpl.java  MemberInfoServiceImpl.java  MemberRecipeServiceImpl.java  NutritionRecomdPlanServiceImpl.java  RecipeInfoServiceImpl.java  ScalerStandardServiceImpl.java  TbTestServiceImpl.java  TbUserServiceImpl.java  WxUserInfoExtServiceImpl.java  WxUserInfoServiceImpl.java
diet-admin/src/main/java/com/diet/admin/utils/: AES.java  DateUtil.java  HttpUtil.java  MD5Util.java  RandomGeneratorUtil.java  WxDecode.java
diet-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  gammayu.club.jks  gammayu.club.pfx  mybatis-generator.xml  spring-logback.xml
diet-admin/src/main/resources/com/diet/admin/mapper/: CofInfoMapper.xml  CookbookMapper.xml  FeedbackMapper.xml  MemberInfoMapper.xml  MemberRecipeMapper.xml  NutritionRecomdPlanMapper.xml  RecipeInfoMapper.xml  ScalerStandardMapper.xml  TagsMapper.xml  TbTestMapper.xml  TbUserMapper.xml  WxUserInfoExtMapper.xml  WxUserInfoMapper.xml
diet-admin/src/main/resources/config/: api-wx-dev.properties  api-wx-prod.properties  ehcache.xml
diet-admin/src/main/resources/static/: index.html
diet-admin/src/main/resources/static/css/bootstrap/css/: bootstrap.css
diet-admin/src/main/resources/static/css/pure/: pure-min.css
diet-admin/src/main/resources/static/css/pure/layouts/: side-menu.css
diet-admin/src/main/resources/static/html/: form.html  index.html  menu1.html  menu2.html  menuList.html  role.html  user.html
diet-admin/src/main/resources/static/js/: utils.js
diet-admin/src/main/resources/static/js/angular/: app.js  controllers-index.js  directive.js  filters.js  services.js
diet-admin/src/main/resources/static/js/angular/lib/: angular-ui-router.min.js
diet-admin/src/main/resources/static/js/lib/layer/theme/default/: layer.css
diet-admin/src/main/resources/static/json/: auth.json  data.json
diet-admin/src/main/resources/templates/: login.html
diet-admin/src/test/java/com/diet/admin/: DietAdminApplicationTests.java  JsonToSqlTest.java  Test.java
diet-admin/src/test/java/com/diet/admin/gem/: ColumnInfo.java  DaoGen.java  EntityGen.java  GenTool.java  ServiceGen.java  WebGen.java
diet-admin/src/test/java/com/diet/admin/generator/: Constant.java  Generator.java
diet-admin/src/test/java/resources/template/generator/: controller.ftl  service-impl.ftl  service.ftl
diet-mainapp/: app.js  app.json  app.wxss  project.config.json
diet-mainapp/pages/baseinfo/: baseinfo.js  baseinfo.json  baseinfo.wxml  baseinfo.wxss
diet-mainapp/pages/cofinfo/: cofinfo.js  cofinfo.json  cofinfo.wxml  cofinfo.wxss
diet-mainapp/pages/dailyrecipe/: dailyrecipe.js  dailyrecipe.json  dailyrecipe.wxss
diet-mainapp/pages/feedback/: feedback.js  feedback.json  feedback.wxml  feedback.wxss
diet-mainapp/pages/feedbackedit/: feedbackedit.js  feedbackedit.json  feedbackedit.wxml  feedbackedit.wxss
diet-mainapp/pages/index/: index.js  index.json  index.wxml  index.wxss
diet-mainapp/utils/: commonArr.js  regex.js  request.js  util.js
diet-wxapp/: app.js  app.json  app.wxss  project.config.json
diet-wxapp/pages/bindinfo/: bindinfo.js  (+3 more)
diet-wxapp/utils/: commonArr.js
doc/: readme.txt  中国食物成分表2017完整版.xls  标签.txt  标签标记.xlsx  营养摄入量目标-表格 1.csv  营养计算逻辑2.xlsx  饮食推荐 V2.xlsx
wx-charts-demo/: project.config.json
(+47 files in other folders)
