#wx.appid=wxae13348f3a7e508b
#wx.secret=eae66d75959a1ff36e51e304967974a2

wx.appid=wxee68d8ad9d55b7e6
wx.secret=6865b3abc9dbe4604744d947ea0d3438

wx.sns.jscode2session=https://api.weixin.qq.com/sns/jscode2session?appid=${wx.appid}&secret=${wx.secret}&grant_type=authorization_code&js_code=

diet.dailyenergy.allot=0.25,0.4,0.35