
.collapse-item{
  padding: 2px 8px;
  border-top: 1px solid #ccc;
}

.title-wrap{
  padding: 2px 0 0px
}

.item-title{
  vertical-align: middle;
}


.item-content {
  padding: 6px;
  display: none;
}

.show-content{
  display: block;
}

